<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby</groupId>
  <artifactId>jruby-graal</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jruby-graal</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>9.1.13.0</version>
    </dependency>
    <dependency>
      <groupId>jdk8-jvmci</groupId>
      <artifactId>jvmci-services</artifactId>
      <systemPath>${java.home}/../jre/lib/jvmci-services.jar</systemPath>
      <version>0</version>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jdk8-jvmci</groupId>
      <artifactId>jvmci-api</artifactId>
      <systemPath>${java.home}/../jre/lib/jvmci/jvmci-api.jar</systemPath>
      <version>0</version>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jdk8-jvmci</groupId>
      <artifactId>jvmci-hotspot</artifactId>
      <systemPath>${java.home}/../jre/lib/jvmci/jvmci-hotspot.jar</systemPath>
      <version>0</version>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>graal</groupId>
      <artifactId>graal</artifactId>
      <version>0</version>
      <systemPath>/Users/headius/projects/graal/graal/compiler/mxbuild/dists/graal.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
